body {
    margin: 0;
    font-family: Arial, "Helvetica Neue", Helvetica;
}
.container{
    max-width: 1024px;
    margin: 0 auto;
}
.menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 20px;
    background-color: white;
}
.logo {
    margin-right: auto;
}
.logo-img {
    width: 212px;
    height: 45px;
}
.menu-link {
    padding: 18px;
    text-decoration: none;
    font-size: 14px;
    line-height: 22px;
    color: #333;
}
.content {
    color: white;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.content-box {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.content-title {
    font-size: 50px;
    margin: 0 auto;
    text-transform: uppercase;
}
.content-text {
    font-size: 24px;
    line-height: 38px;
    margin-top: auto;
}
.row {
    display: flex;
    justify-content: space-between;
}
.box-logo {
    background-color: #f1efec;
    width: 33%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.box-logo img {
    max-width: 100%;
    height: 59px;
}
.box-img {
    width: 34%;
}
.box-moto {
    background-color: #9b242d;
    color: white;
    width: 33%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 40px;
    box-sizing: border-box;
}
.box-moto-title {
    font-size: 40px;
    margin: 0;
}
.box-moto-text {
    font-size: 16px;
    line-height: 22px;
    margin: 0;
    padding-left: 2px;
}
.promo {
    display: flex;
    justify-content: space-between;
}
.info {
    background-color: #46a651;
    color: white;
    width: 67%;
    padding: 0 40px;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    flex-direction: column;
}
.info-title {
    font-size: 40px;
    margin-top: 80px;
}
.info-text {
    font-size: 16px;
    line-height: 22px;
    margin-top: 2px;
    padding-left: 10px;
    text-align: right;
}
.info-btn {
    text-decoration: none;
    border: 1px solid #348e3e;
    background-color: #348e3e;
    color: white;
    font-size: 16px;
    line-height: 22px;
    padding: 10px 20px;
    margin-top: 15px;
    margin-bottom: 80px;
}
.promo-img {
    width: 33%;
}
.main {
    display: flex;
    justify-content: space-between;
}
.main-img {
    width: 67%;
}
.item {
    background-color: #3b5997;
    width: 33%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.item-text {
    font-size: 16px;
    line-height: 22px;
    color: white;
    text-decoration: none;
    padding-top: 30px;
}
.footer {
    background-color: #373838;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 150px;
    padding: 0 270px;
}
.footer-link {
    width: 0 auto;
    font-size: 15px;
    line-height: 22px;
    text-decoration: none;
    color: #939393;
}
@media screen and (max-width: 768px) {
    .container {
        width: 100%;
    }
    .logo-img {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .menu {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .content {
        width: 100%;
    }
    .content-img {
        width: 100%;
        display: inline-flex;
    }
    .content-title {
        font-size: 12px;
    }
    .content-text {
        font-size: 9px;
    }
    .row  {
        width: 100%;
    }
    .box-moto-title {
        font-size: 16px;
    }
    .box-moto-text {
        display: flex;
        font-size: 10px;
        line-height: 1.5em;
    }
    .promo {
        width: 100%;
    }
    .info-title {
        font-size: 15px;
    }
    .info-text {
        font-size: 9px;
        line-height: 1.5em;
    }
    .info-btn {
        font-size: 10px;
        padding: 0 10px;
    }
    .main {
        width: 100%;
    }
    .main-img {
        width: 67%;
    }
    .item {
        width: 33%;
    }
    .footer {
        padding: 0;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
}